@import (reference) "~seek-asia-style-guide/theme";

.container {
  padding: @grid-base 0;
  @media @desktop {
    padding: 0;
    display: block;
  }
}

.item {
  padding: @grid-base 0;
  @media @desktop {
    padding: 0;
    display: inline-block;
    color: @jsNavLinkDesktopColor;
  }
}

.dropdownIcon {
  margin-left: @grid-base;
  height: @grid-base * 2;
  width: @grid-base * 2;
}

.itemShowDropdown {
  & .dropdownList {
    display: block;
  }
  @media @desktop {
    background: @jsNavLinkDesktopFocusedBackgroundColor;
  }
}

.link {
  display: block;
  text-decoration: none;
  color: @jsNavLinkMobileColor;
  @media @desktop {
    padding: (@grid-base * 3) (@grid-base * 2);
    color: @jsNavLinkDesktopColor;
    &:hover,
    &:focus {
      color: @jsNavLinkDesktopOnHoverColor;
    }
    &.hasRightSideDivider {
      border-right: 1px solid @jsNavLinkDesktopOnHoverColor;
    }
  }
}

.dropdownList {
  display: none;
  @media @desktop {
    position: absolute;
    min-width: (@grid-base * 40);
    padding: @grid-base 0;
    background: @saWhite;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    z-index: 1;
  }
}

.dropdownLink {
  display: block;
  text-decoration: none;
  color: @jsNavLinkMobileColor;
  &:hover,
  &:focus {
    background: @jsNavLinkMobileOnHoverColor;
    opacity: 0.8;
  }
  @media @desktop {
    padding: @grid-base @grid-gutter-width;
    white-space: nowrap;
    color: @jsSecondaryNavLinkDesktopColor;
    &:hover,
    &:focus {
      color: @jsSecondaryNavLinkDesktopOnHoverColor;
      opacity: 1;
    }
    &.hasDivider {
      border-bottom: 1px solid @jsNavLinkDesktopOnHoverColor;
    }
  }
}

.linkHideOnMobile {
  display: none;
  @media @desktop {
    display: block;
  }
}

.linkOnlyOnMobile {
  display: block;
  @media @desktop {
    display: none;
  }
}
